-- MySQL dump 10.13  Distrib 5.7.26, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: novaptv
-- ------------------------------------------------------
-- Server version	5.7.26-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `COMPROBANTES`
--

DROP TABLE IF EXISTS `COMPROBANTES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `COMPROBANTES` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_emision` datetime NOT NULL,
  `id_emisor` varchar(12) NOT NULL,
  `clave` char(50) NOT NULL,
  `numeracion` char(20) NOT NULL,
  `tp_comprobante` char(2) NOT NULL,
  `codigo_moneda` varchar(3) NOT NULL,
  `tp_cambio` decimal(18,5) NOT NULL DEFAULT '1.00000',
  `tp_receptor` char(2) NOT NULL,
  `id_receptor` varchar(12) DEFAULT NULL,
  `nombre_receptor` varchar(80) DEFAULT NULL,
  `json_recibido` longtext,
  `xml_firmado` longtext,
  `xml_result` longtext,
  `subtotal_comprobante` decimal(18,5) NOT NULL,
  `total_impuestos` decimal(18,5) NOT NULL,
  `total_comprobante` decimal(18,5) NOT NULL,
  `http_hacienda` varchar(3) DEFAULT NULL,
  `respuesta_api` char(2) NOT NULL,
  `estado` varchar(20) DEFAULT NULL,
  `email_receptor` varchar(50) DEFAULT NULL,
  `tp_condicion_venta` char(2) NOT NULL,
  `tp_medio_pago` char(2) NOT NULL,
  `tp_accion_referencia` char(2) NOT NULL DEFAULT '00',
  `tp_doc_referencia` char(2) NOT NULL DEFAULT '00',
  `numero_referencia` char(50) NOT NULL DEFAULT 'NO TIENE',
  `fecha_emision_ref` datetime DEFAULT NULL,
  `razon_referencia` varchar(180) NOT NULL DEFAULT 'NO TIENE',
  `cc` text,
  PRIMARY KEY (`id`,`id_emisor`,`tp_comprobante`),
  KEY `FK_COMPROBANTES_EMISORES_idx` (`id_emisor`),
  KEY `FK_COMPROBANTES_TP_COMPROBANTES_idx` (`tp_comprobante`),
  KEY `FK_COMPROBANTES_TP_IDENTIFICACIONES_idx` (`tp_receptor`),
  KEY `FK_COMPROBANTES_CONDI` (`tp_condicion_venta`),
  KEY `FK_COMPROBANTES_MEDIO` (`tp_medio_pago`),
  KEY `FK_COMPROBANTES_ACC_REF` (`tp_accion_referencia`),
  KEY `FK_COMPROBANTES_DOCS_REF` (`tp_doc_referencia`),
  KEY `IDX_CLAVE` (`clave`) USING BTREE,
  CONSTRAINT `FK_COMPROBANTES_ACC_REF` FOREIGN KEY (`tp_accion_referencia`) REFERENCES `TP_ACCIONES_REFERENCIA` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_COMPROBANTES_CONDI` FOREIGN KEY (`tp_condicion_venta`) REFERENCES `TP_CONDICIONES_V` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_COMPROBANTES_DOCS_REF` FOREIGN KEY (`tp_doc_referencia`) REFERENCES `TP_DOCS_REFERENCIA` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_COMPROBANTES_EMISORES` FOREIGN KEY (`id_emisor`) REFERENCES `EMISORES` (`id`),
  CONSTRAINT `FK_COMPROBANTES_MEDIO` FOREIGN KEY (`tp_medio_pago`) REFERENCES `TP_MEDIO_P` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_COMPROBANTES_TP_COMPROBANTES` FOREIGN KEY (`tp_comprobante`) REFERENCES `TP_COMPROBANTES` (`id`),
  CONSTRAINT `FK_COMPROBANTES_TP_IDENTIFICACIONES` FOREIGN KEY (`tp_receptor`) REFERENCES `TP_IDENTIFICACIONES` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1051 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `COMPROBANTES`
--

LOCK TABLES `COMPROBANTES` WRITE;
/*!40000 ALTER TABLE `COMPROBANTES` DISABLE KEYS */;
/*!40000 ALTER TABLE `COMPROBANTES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DETALLE_CODIGOS_COM`
--

DROP TABLE IF EXISTS `DETALLE_CODIGOS_COM`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DETALLE_CODIGOS_COM` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_linea_det` int(11) NOT NULL,
  `id_codigo_com` char(2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_LINEA_DET` (`id_linea_det`),
  KEY `FK_DET_COD_COM_COD_IMPUESTOS` (`id_codigo_com`),
  CONSTRAINT `FK_DETALLE_COD_COM_DET_COMPRO` FOREIGN KEY (`id_linea_det`) REFERENCES `DETALLE_COMPROBANTES` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_DET_COD_COM_COD_IMPUESTOS` FOREIGN KEY (`id_codigo_com`) REFERENCES `IMPUESTOS` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DETALLE_CODIGOS_COM`
--

LOCK TABLES `DETALLE_CODIGOS_COM` WRITE;
/*!40000 ALTER TABLE `DETALLE_CODIGOS_COM` DISABLE KEYS */;
/*!40000 ALTER TABLE `DETALLE_CODIGOS_COM` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DETALLE_COMPROBANTES`
--

DROP TABLE IF EXISTS `DETALLE_COMPROBANTES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DETALLE_COMPROBANTES` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_comprobante` int(11) NOT NULL,
  `numero_linea` int(3) NOT NULL,
  `tp_articulo` char(2) DEFAULT NULL,
  `cantidad` decimal(16,3) NOT NULL,
  `unidad_medida` varchar(15) NOT NULL,
  `unidad_medida_comercial` varchar(20) DEFAULT NULL,
  `detalle` varchar(200) NOT NULL,
  `precio_unitario` decimal(18,5) NOT NULL,
  `monto_total` decimal(18,5) NOT NULL,
  `monto_descuento` decimal(18,5) NOT NULL,
  `naturaleza_descuento` varchar(80) DEFAULT NULL,
  `subtotal` decimal(18,5) NOT NULL,
  `monto_total_linea` decimal(18,5) NOT NULL,
  `partida_arancelaria` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id`,`id_comprobante`,`unidad_medida`),
  KEY `FK_DETALLE_COMPROBANTES_COMPROBANTES_idx` (`id_comprobante`),
  KEY `FK_DETALLE_COMPROBANTES_TP_ARTICULOS_idx` (`tp_articulo`),
  KEY `FK_DETALLE_COMPROBANTES_UNIDADES_MED_idx` (`unidad_medida`),
  KEY `id` (`id`),
  CONSTRAINT `FK_DETALLE_COMPROBANTES_COMPROBANTES` FOREIGN KEY (`id_comprobante`) REFERENCES `COMPROBANTES` (`id`),
  CONSTRAINT `FK_DETALLE_COMPROBANTES_TP_ARTICULOS` FOREIGN KEY (`tp_articulo`) REFERENCES `TP_ARTICULOS` (`id`),
  CONSTRAINT `FK_DETALLE_COMPROBANTES_UNIDADES_MED` FOREIGN KEY (`unidad_medida`) REFERENCES `UNIDADES_MEDIDA` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DETALLE_COMPROBANTES`
--

LOCK TABLES `DETALLE_COMPROBANTES` WRITE;
/*!40000 ALTER TABLE `DETALLE_COMPROBANTES` DISABLE KEYS */;
/*!40000 ALTER TABLE `DETALLE_COMPROBANTES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DETALLE_IMPUESTOS`
--

DROP TABLE IF EXISTS `DETALLE_IMPUESTOS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DETALLE_IMPUESTOS` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_comprobante` int(11) NOT NULL,
  `id_linea` int(11) NOT NULL,
  `id_impuesto` char(2) NOT NULL,
  `tarifa` decimal(5,2) NOT NULL,
  `monto` decimal(18,5) NOT NULL,
  `codigo_tarifa` char(2) DEFAULT NULL,
  `tp_documento_exo` char(2) DEFAULT NULL,
  `numero_doc_exo` varchar(40) DEFAULT NULL,
  `institucion_exo` varchar(160) DEFAULT NULL,
  `fecha_emision_exo` datetime DEFAULT NULL,
  `monto_impuesto_exo` decimal(18,5) DEFAULT NULL,
  `porcentaje_compra_exo` int(3) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_DETALLE_COMPROBANTES_has_IMPUESTOS_IMPUESTOS1_idx` (`id_impuesto`),
  KEY `fk_DETALLE_COMPROBANTES_has_IMPUESTOS_DETALLE_COMPROBANTES1_idx` (`id_comprobante`),
  KEY `fk_detalle_imp_id_linea` (`id_linea`),
  KEY `fk_det_imp_id_linea_det` (`tp_documento_exo`),
  KEY `id` (`id`),
  CONSTRAINT `FK_DETALLE_COMPROBANTES_IMPUESTOS_IMPUESTOS` FOREIGN KEY (`id_impuesto`) REFERENCES `IMPUESTOS` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_det_imp_id_comprobante` FOREIGN KEY (`id_comprobante`) REFERENCES `DETALLE_COMPROBANTES` (`id_comprobante`),
  CONSTRAINT `fk_det_imp_id_linea_det` FOREIGN KEY (`tp_documento_exo`) REFERENCES `TP_DOCUMENTOS` (`id`),
  CONSTRAINT `fk_detalle_imp_id_linea` FOREIGN KEY (`id_linea`) REFERENCES `DETALLE_COMPROBANTES` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DETALLE_IMPUESTOS`
--

LOCK TABLES `DETALLE_IMPUESTOS` WRITE;
/*!40000 ALTER TABLE `DETALLE_IMPUESTOS` DISABLE KEYS */;
/*!40000 ALTER TABLE `DETALLE_IMPUESTOS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `EMISORES`
--

DROP TABLE IF EXISTS `EMISORES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `EMISORES` (
  `id` varchar(12) NOT NULL,
  `id_usuario` int(3) NOT NULL,
  `razon_social` varchar(100) NOT NULL,
  `id_tpidentificacion` char(2) NOT NULL,
  `nombre_comercial` varchar(80) DEFAULT NULL,
  `usuario_atv_prod` varchar(254) NOT NULL,
  `contrasena_atv_prod` varchar(254) NOT NULL,
  `certificado_atv_prod` varchar(150) NOT NULL,
  `pin_atv_prod` char(4) NOT NULL,
  `usuario_atv_test` varchar(254) DEFAULT NULL,
  `contrasena_atv_test` varchar(254) DEFAULT NULL,
  `certificado_atv_test` varchar(150) DEFAULT NULL,
  `pin_atv_test` char(4) DEFAULT NULL,
  `creditos_usados` int(6) NOT NULL,
  `creditos_disponibles` int(6) NOT NULL,
  `vencimiento_plan` date DEFAULT NULL,
  `api_key` varchar(100) NOT NULL,
  `activo` tinyint(1) NOT NULL,
  `id_ubicacion` int(5) NOT NULL,
  `otras_senas` varchar(250) NOT NULL,
  `consecutivoFEprod` int(10) DEFAULT NULL,
  `consecutivoTEprod` int(10) DEFAULT NULL,
  `consecutivoNCprod` int(10) DEFAULT NULL,
  `consecutivoNDprod` int(10) DEFAULT NULL,
  `consecutivoGAprod` int(10) DEFAULT NULL,
  `consecutivoFEtest` int(10) DEFAULT NULL,
  `consecutivoTEtest` int(10) DEFAULT NULL,
  `consecutivoNCtest` int(10) DEFAULT NULL,
  `consecutivoNDtest` int(10) DEFAULT NULL,
  `consecutivoGAtest` int(10) DEFAULT NULL,
  `host_smtp_nova` varchar(50) DEFAULT NULL,
  `usuario_smtp_nova` varchar(50) DEFAULT NULL,
  `contrasena_smtp_nova` varchar(50) DEFAULT NULL,
  `metodo_smtp_nova` varchar(20) DEFAULT NULL,
  `puerto_smtp_nova` int(5) DEFAULT NULL,
  `host_smtp_secundario` varchar(80) DEFAULT NULL,
  `usuario_smtp_secundario` varchar(80) DEFAULT NULL,
  `contrasena_smtp_secundario` varchar(80) DEFAULT NULL,
  `metodo_smtp_secundario` varchar(10) DEFAULT NULL,
  `puerto_smtp_secundario` int(5) DEFAULT NULL,
  `correo` varchar(160) NOT NULL,
  `logo` varchar(200) DEFAULT NULL COMMENT 'url del logo de la imagen',
  `SMTP_OP` tinyint(1) NOT NULL DEFAULT '0',
  `PDF` tinyint(1) NOT NULL DEFAULT '1',
  `consecutivoFECtest` int(10) DEFAULT NULL,
  `consecutivoFEEtest` int(10) DEFAULT NULL,
  `consecutivoFECprod` int(10) DEFAULT NULL,
  `consecutivoFEEprod` int(10) DEFAULT NULL,
  `telefono` varchar(25) DEFAULT NULL,
  `fax` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id`,`id_tpidentificacion`,`id_usuario`,`id_ubicacion`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `FK_EMISORES_TP_INDENTIFICACION_idx` (`id_tpidentificacion`),
  KEY `FK_EMISORES_UBICACIONES_idx` (`id_ubicacion`),
  KEY `filtro_razon_social_idx` (`razon_social`),
  KEY `filtro_correol_idx` (`correo`) USING BTREE,
  KEY `fk_emisores_users_idx` (`host_smtp_secundario`),
  KEY `fk_emi_users_idx` (`id_usuario`),
  CONSTRAINT `FK_EMISORES_TP_INDENTIFICACIONES` FOREIGN KEY (`id_tpidentificacion`) REFERENCES `TP_IDENTIFICACIONES` (`id`),
  CONSTRAINT `FK_EMISORES_UBICACIONES` FOREIGN KEY (`id_ubicacion`) REFERENCES `UBICACIONES` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `FK_EMISORES_users` FOREIGN KEY (`id_usuario`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `EMISORES`
--

LOCK TABLES `EMISORES` WRITE;
/*!40000 ALTER TABLE `EMISORES` DISABLE KEYS */;
/*!40000 ALTER TABLE `EMISORES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `GASTOS`
--

DROP TABLE IF EXISTS `GASTOS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `GASTOS` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `clave_comprobante` char(50) NOT NULL,
  `clave_gasto` char(71) NOT NULL,
  `consecutivo_recepcion` char(20) NOT NULL,
  `tp_emisor` char(2) NOT NULL,
  `identificacion_emisor` varchar(12) NOT NULL,
  `fecha_gasto` datetime DEFAULT NULL,
  `mensaje` int(1) NOT NULL,
  `detalle` varchar(254) DEFAULT NULL,
  `total_impuestos` decimal(18,5) NOT NULL,
  `total_comprobante` decimal(18,5) NOT NULL,
  `tp_receptor` char(2) NOT NULL,
  `id_receptor` varchar(12) NOT NULL,
  `xml_completo` longtext NOT NULL,
  `xml_result` longtext,
  `estado` varchar(25) DEFAULT NULL,
  `respuesta_api` char(2) DEFAULT NULL,
  `http_hacienda` char(3) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`,`tp_emisor`,`tp_receptor`,`id_receptor`),
  KEY `FK_GASTOS_TP_IDENTIFICACIONES_idx` (`tp_emisor`),
  KEY `fk_GASTOS_tp_IDENTIFICACIONES2_idx` (`tp_receptor`),
  KEY `FK_GASTOS_EMISORES_idx` (`id_receptor`),
  KEY `idx_clave_gasto` (`clave_gasto`) USING BTREE,
  CONSTRAINT `FK_GASTOS_EMISORES` FOREIGN KEY (`id_receptor`) REFERENCES `EMISORES` (`id`),
  CONSTRAINT `FK_GASTOS_TP_IDENTIFICACIONES` FOREIGN KEY (`tp_emisor`) REFERENCES `TP_IDENTIFICACIONES` (`id`),
  CONSTRAINT `FK_GASTOS_tp_IDENTIFICACIONES2` FOREIGN KEY (`tp_receptor`) REFERENCES `TP_IDENTIFICACIONES` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `GASTOS`
--

LOCK TABLES `GASTOS` WRITE;
/*!40000 ALTER TABLE `GASTOS` DISABLE KEYS */;
/*!40000 ALTER TABLE `GASTOS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `IMPUESTOS`
--

DROP TABLE IF EXISTS `IMPUESTOS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `IMPUESTOS` (
  `id` char(2) NOT NULL,
  `descripcion` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `IMPUESTOS`
--

LOCK TABLES `IMPUESTOS` WRITE;
/*!40000 ALTER TABLE `IMPUESTOS` DISABLE KEYS */;
/*!40000 ALTER TABLE `IMPUESTOS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `OTROSCARGOS`
--

DROP TABLE IF EXISTS `OTROSCARGOS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `OTROSCARGOS` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_comprobante` int(11) NOT NULL,
  `tp_documento` char(2) NOT NULL,
  `numero_identidad_tercero` varchar(12) DEFAULT NULL,
  `nombre_tercero` varchar(100) DEFAULT NULL,
  `detalle_cargo` varchar(160) NOT NULL,
  `porcentaje` decimal(6,5) DEFAULT NULL,
  `monto_cargo` decimal(18,5) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_OTR_CARGOS_TP_DOC_OT_CARGOS` (`tp_documento`),
  KEY `FK_OTROSCARGOS_COMPROBANTES_idx` (`id_comprobante`),
  CONSTRAINT `FK_OTROSCARGOS_COMPROBANTES` FOREIGN KEY (`id_comprobante`) REFERENCES `COMPROBANTES` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_OTR_CARGOS_TP_DOC_OT_CARGOS` FOREIGN KEY (`tp_documento`) REFERENCES `TP_DOC_OTRCARGOS` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `OTROSCARGOS`
--

LOCK TABLES `OTROSCARGOS` WRITE;
/*!40000 ALTER TABLE `OTROSCARGOS` DISABLE KEYS */;
/*!40000 ALTER TABLE `OTROSCARGOS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ROLES`
--

DROP TABLE IF EXISTS `ROLES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ROLES` (
  `id` int(2) NOT NULL,
  `descripcion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabla que contiene los distintos roles que hay dentro del sistema.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ROLES`
--

LOCK TABLES `ROLES` WRITE;
/*!40000 ALTER TABLE `ROLES` DISABLE KEYS */;
/*!40000 ALTER TABLE `ROLES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TP_ACCIONES_REFERENCIA`
--

DROP TABLE IF EXISTS `TP_ACCIONES_REFERENCIA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TP_ACCIONES_REFERENCIA` (
  `id` char(2) CHARACTER SET utf8 NOT NULL,
  `descripcion` varchar(60) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TP_ACCIONES_REFERENCIA`
--

LOCK TABLES `TP_ACCIONES_REFERENCIA` WRITE;
/*!40000 ALTER TABLE `TP_ACCIONES_REFERENCIA` DISABLE KEYS */;
/*!40000 ALTER TABLE `TP_ACCIONES_REFERENCIA` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TP_ARTICULOS`
--

DROP TABLE IF EXISTS `TP_ARTICULOS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TP_ARTICULOS` (
  `id` char(2) NOT NULL,
  `descripcion` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TP_ARTICULOS`
--

LOCK TABLES `TP_ARTICULOS` WRITE;
/*!40000 ALTER TABLE `TP_ARTICULOS` DISABLE KEYS */;
/*!40000 ALTER TABLE `TP_ARTICULOS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TP_COMPROBANTES`
--

DROP TABLE IF EXISTS `TP_COMPROBANTES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TP_COMPROBANTES` (
  `id` char(2) NOT NULL,
  `descripcion` varchar(30) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TP_COMPROBANTES`
--

LOCK TABLES `TP_COMPROBANTES` WRITE;
/*!40000 ALTER TABLE `TP_COMPROBANTES` DISABLE KEYS */;
/*!40000 ALTER TABLE `TP_COMPROBANTES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TP_CONDICIONES_V`
--

DROP TABLE IF EXISTS `TP_CONDICIONES_V`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TP_CONDICIONES_V` (
  `id` char(2) CHARACTER SET utf8 NOT NULL,
  `descripcion` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TP_CONDICIONES_V`
--

LOCK TABLES `TP_CONDICIONES_V` WRITE;
/*!40000 ALTER TABLE `TP_CONDICIONES_V` DISABLE KEYS */;
/*!40000 ALTER TABLE `TP_CONDICIONES_V` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TP_DOCS_REFERENCIA`
--

DROP TABLE IF EXISTS `TP_DOCS_REFERENCIA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TP_DOCS_REFERENCIA` (
  `id` char(2) CHARACTER SET utf8 NOT NULL,
  `descripcion` varchar(65) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TP_DOCS_REFERENCIA`
--

LOCK TABLES `TP_DOCS_REFERENCIA` WRITE;
/*!40000 ALTER TABLE `TP_DOCS_REFERENCIA` DISABLE KEYS */;
/*!40000 ALTER TABLE `TP_DOCS_REFERENCIA` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TP_DOCUMENTOS`
--

DROP TABLE IF EXISTS `TP_DOCUMENTOS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TP_DOCUMENTOS` (
  `id` char(2) NOT NULL,
  `descripcion` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TP_DOCUMENTOS`
--

LOCK TABLES `TP_DOCUMENTOS` WRITE;
/*!40000 ALTER TABLE `TP_DOCUMENTOS` DISABLE KEYS */;
/*!40000 ALTER TABLE `TP_DOCUMENTOS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TP_DOC_OTRCARGOS`
--

DROP TABLE IF EXISTS `TP_DOC_OTRCARGOS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TP_DOC_OTRCARGOS` (
  `id` char(2) NOT NULL,
  `descripcion` varchar(60) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `descripcion_UNIQUE` (`descripcion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TP_DOC_OTRCARGOS`
--

LOCK TABLES `TP_DOC_OTRCARGOS` WRITE;
/*!40000 ALTER TABLE `TP_DOC_OTRCARGOS` DISABLE KEYS */;
/*!40000 ALTER TABLE `TP_DOC_OTRCARGOS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TP_IDENTIFICACIONES`
--

DROP TABLE IF EXISTS `TP_IDENTIFICACIONES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TP_IDENTIFICACIONES` (
  `id` char(2) NOT NULL,
  `descripcion` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TP_IDENTIFICACIONES`
--

LOCK TABLES `TP_IDENTIFICACIONES` WRITE;
/*!40000 ALTER TABLE `TP_IDENTIFICACIONES` DISABLE KEYS */;
/*!40000 ALTER TABLE `TP_IDENTIFICACIONES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TP_MEDIO_P`
--

DROP TABLE IF EXISTS `TP_MEDIO_P`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TP_MEDIO_P` (
  `id` char(2) CHARACTER SET utf8 NOT NULL,
  `descripcion` varchar(40) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TP_MEDIO_P`
--

LOCK TABLES `TP_MEDIO_P` WRITE;
/*!40000 ALTER TABLE `TP_MEDIO_P` DISABLE KEYS */;
/*!40000 ALTER TABLE `TP_MEDIO_P` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `UBICACIONES`
--

DROP TABLE IF EXISTS `UBICACIONES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UBICACIONES` (
  `id` int(5) NOT NULL,
  `cod_barrio` varchar(4) NOT NULL,
  `barrio` varchar(200) NOT NULL,
  `cod_dis` varchar(4) NOT NULL,
  `distrito` varchar(200) NOT NULL,
  `cod_can` varchar(2) NOT NULL,
  `canton` varchar(200) NOT NULL,
  `cod_pro` int(1) NOT NULL,
  `provincia` varchar(45) NOT NULL,
  `cod_pais` int(3) NOT NULL,
  `pais` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `cod_provincia_idx` (`cod_pro`) USING BTREE,
  KEY `cod_canton_idx` (`cod_can`),
  KEY `cod_distrito_idx` (`cod_dis`),
  KEY `cod_barrio_idx` (`cod_barrio`),
  KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `UBICACIONES`
--

LOCK TABLES `UBICACIONES` WRITE;
/*!40000 ALTER TABLE `UBICACIONES` DISABLE KEYS */;
/*!40000 ALTER TABLE `UBICACIONES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `UNIDADES_MEDIDA`
--

DROP TABLE IF EXISTS `UNIDADES_MEDIDA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UNIDADES_MEDIDA` (
  `id` varchar(15) NOT NULL,
  `descripcion` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `UNIDADES_MEDIDA`
--

LOCK TABLES `UNIDADES_MEDIDA` WRITE;
/*!40000 ALTER TABLE `UNIDADES_MEDIDA` DISABLE KEYS */;
/*!40000 ALTER TABLE `UNIDADES_MEDIDA` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`(191))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_resets`
--

LOCK TABLES `password_resets` WRITE;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ubicaciones`
--

DROP TABLE IF EXISTS `ubicaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ubicaciones` (
  `id` int(5) NOT NULL,
  `cod_barrio` varchar(4) NOT NULL,
  `barrio` varchar(200) NOT NULL,
  `cod_dis` varchar(4) NOT NULL,
  `distrito` varchar(200) NOT NULL,
  `cod_can` varchar(2) NOT NULL,
  `canton` varchar(200) NOT NULL,
  `cod_pro` int(1) NOT NULL,
  `provincia` varchar(45) NOT NULL,
  `cod_pais` int(3) NOT NULL,
  `pais` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ubicaciones`
--

LOCK TABLES `ubicaciones` WRITE;
/*!40000 ALTER TABLE `ubicaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `ubicaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `id_role` int(2) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`),
  KEY `FK_users_roles_idx` (`id_role`),
  CONSTRAINT `FK_users_roles` FOREIGN KEY (`id_role`) REFERENCES `ROLES` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'novaptv'
--

--
-- Dumping routines for database 'novaptv'
--
/*!50003 DROP PROCEDURE IF EXISTS `inserta_miles_comprobanytes` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `inserta_miles_comprobanytes`(IN `inicio` INT(11),IN `limite` INT(11) )
BEGIN

    WHILE inicio <= limite DO
insert into `COMPROBANTES` (`fecha_emision`, `tp_receptor`, `id_receptor`, `clave`, `numeracion`, `codigo_moneda`, `tp_cambio`, `nombre_receptor`, `id_emisor`, `tp_comprobante`, `xml_firmado`, `subtotal_comprobante`, `total_impuestos`, `total_comprobante`, `http_hacienda`, `respuesta_api`, `estado`, `email_receptor`, `tp_condicion_venta`, `tp_medio_pago`, `cc`) values ('2019-06-25 00:11:44', '01', 203830574, CONCAT(5062905190002068607970020000101000000001518060,inicio), 00200001010000000015, 'CRC', 1, 'GERARDO JOHNNY DEL CARMEN JIMENEZ JIMENEZ', 206860797, '01', 'PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiIHN0YW5kYWxvbmU9Im5vIj8+PEZhY3R1cmFFbGVjdHJvbmljYSB4bWxucz0iaHR0cHM6Ly9jZG4uY29tcHJvYmFudGVzZWxlY3Ryb25pY29zLmdvLmNyL3htbC1zY2hlbWFzL3Y0LjMvZmFjdHVyYUVsZWN0cm9uaWNhIiB4bWxuczp4c2Q9Imh0dHA6Ly93d3cudzMub3JnLzIwMDEvWE1MU2NoZW1hIiB4bWxuczp4c2k9Imh0dHA6Ly93d3cudzMub3JnLzIwMDEvWE1MU2NoZW1hLWluc3RhbmNlIj4KICAgICAgICA8Q2xhdmU+NTA2MjkwNTE5MDAwMjA2ODYwNzk3MDAyMDAwMDEwMTAwMDAwMDAwMTUxODA2MDk1MzY8L0NsYXZlPgogICAgICAgIDxDb2RpZ29BY3RpdmlkYWQ+NTIzNjAxPC9Db2RpZ29BY3RpdmlkYWQ+CiAgICAgICAgPE51bWVyb0NvbnNlY3V0aXZvPjAwMjAwMDAxMDEwMDAwMDAwMDE1PC9OdW1lcm9Db25zZWN1dGl2bz4KICAgICAgICA8RmVjaGFFbWlzaW9uPjIwMTktMDYtMjVUMDA6MTE6NDQtMDY6MDA8L0ZlY2hhRW1pc2lvbj4KICAgICAgICA8RW1pc29yPgogICAgICAgICAgICA8Tm9tYnJlPkpPU1VFIEJFTkpBTUlOIEhJREFMR08gUkFNSVJFWjwvTm9tYnJlPgogICAgICAgICAgICA8SWRlbnRpZmljYWNpb24+CiAgICAgICAgICAgICAgICA8VGlwbz4wMTwvVGlwbz4KICAgICAgICAgICAgICAgIDxOdW1lcm8+MjA2ODYwNzk3PC9OdW1lcm8+CiAgICAgICAgICAgIDwvSWRlbnRpZmljYWNpb24+CiAgICAgICAgICAgIDxOb21icmVDb21lcmNpYWw+Sk9TVUUgSElEQUxHTyBSPC9Ob21icmVDb21lcmNpYWw+CiAgICAgICAgPFViaWNhY2lvbj4KICAgICAgICAgICAgPFByb3ZpbmNpYT4yPC9Qcm92aW5jaWE+CiAgICAgICAgICAgIDxDYW50b24+MDM8L0NhbnRvbj4KICAgICAgICAgICAgPERpc3RyaXRvPjAxPC9EaXN0cml0bz48QmFycmlvPjAzPC9CYXJyaW8+CiAgICAgICAgICAgICAgICA8T3RyYXNTZW5hcz5DT1NUQURPIE5PUlRFIERFIExBIEVTQ1VFTEEgRVVMT0dJQSBSVUlaPC9PdHJhc1NlbmFzPgogICAgICAgICAgICA8L1ViaWNhY2lvbj4KICAgICAgICAgICAgPFRlbGVmb25vPgogICAgICAgICAgICAgICAgPENvZGlnb1BhaXM+NTA2PC9Db2RpZ29QYWlzPgogICAgICAgICAgICAgICAgPE51bVRlbGVmb25vPjg3NDUzMDI1PC9OdW1UZWxlZm9ubz4KICAgICAgICAgICAgPC9UZWxlZm9ubz4KICAgICAgICAgICAgPEZheD4KICAgICAgICAgICAgICAgIDxDb2RpZ29QYWlzPjUwNjwvQ29kaWdvUGFpcz4KICAgICAgICAgICAgICAgIDxOdW1UZWxlZm9ubz4yNDk0MTc2NDwvTnVtVGVsZWZvbm8+CiAgICAgICAgICAgIDwvRmF4PjxDb3JyZW9FbGVjdHJvbmljbz5qb3N1ZWJhc3MwOUBnbWFpbC5jb208L0NvcnJlb0VsZWN0cm9uaWNvPgogICAgICAgIDwvRW1pc29yPjxSZWNlcHRvcj4KICAgICAgICAgICAgPE5vbWJyZT5HRVJBUkRPIEpPSE5OWSBERUwgQ0FSTUVOIEpJTUVORVogSklNRU5FWjwvTm9tYnJlPjxJZGVudGlmaWNhY2lvbj4KICAgICAgICAgICAgICAgICAgICA8VGlwbz4wMTwvVGlwbz48TnVtZXJvPjIwMzgzMDU3NDwvTnVtZXJvPjwvSWRlbnRpZmljYWNpb24+CiAgICAgICAgICAgICAgICAgICAgPFViaWNhY2lvbj4KICAgICAgICAgICAgICAgICAgICAgICAgPFByb3ZpbmNpYT4yPC9Qcm92aW5jaWE+CiAgICAgICAgICAgICAgICAgICAgICAgIDxDYW50b24+MTI8L0NhbnRvbj4KICAgICAgICAgICAgICAgICAgICAgICAgPERpc3RyaXRvPjA0PC9EaXN0cml0bz48QmFycmlvPjAxPC9CYXJyaW8+IDxPdHJhc1NlbmFzPjUwMCBvZXN0ZSBkZSBTdXBlciBDdWF0cm8gRXNxdWluYXM8L090cmFzU2VuYXM+CiAgICAgICAgICAgICAgICAgICAgPC9VYmljYWNpb24+PFRlbGVmb25vPgogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIDxDb2RpZ29QYWlzPjUwNjwvQ29kaWdvUGFpcz48TnVtVGVsZWZvbm8+MjQ1NDE2Mjk8L051bVRlbGVmb25vPgogICAgICAgICAgICAgICAgICAgIDwvVGVsZWZvbm8+PENvcnJlb0VsZWN0cm9uaWNvPmpvc3VlYmFzczA5QGdtYWlsLmNvbTwvQ29ycmVvRWxlY3Ryb25pY28+PC9SZWNlcHRvcj4KICAgICAgICA8Q29uZGljaW9uVmVudGE+MDE8L0NvbmRpY2lvblZlbnRhPjxQbGF6b0NyZWRpdG8+MDwvUGxhem9DcmVkaXRvPjxNZWRpb1BhZ28+MDE8L01lZGlvUGFnbz48RGV0YWxsZVNlcnZpY2lvPjxMaW5lYURldGFsbGU+CiAgICAgICAgICAgICAgICAgIDxOdW1lcm9MaW5lYT4xPC9OdW1lcm9MaW5lYT48Q29kaWdvQ29tZXJjaWFsPjxUaXBvPjA0PC9UaXBvPjxDb2RpZ28+QzAwMDE8L0NvZGlnbz48L0NvZGlnb0NvbWVyY2lhbD48Q2FudGlkYWQ+MTA8L0NhbnRpZGFkPjxVbmlkYWRNZWRpZGE+VW5pZDwvVW5pZGFkTWVkaWRhPjxEZXRhbGxlPkNlcmVhbCBkZSBtYXNtZWxvczwvRGV0YWxsZT48UHJlY2lvVW5pdGFyaW8+MjAwMDwvUHJlY2lvVW5pdGFyaW8+PE1vbnRvVG90YWw+MjAwMDA8L01vbnRvVG90YWw+PERlc2N1ZW50bz48TW9udG9EZXNjdWVudG8+MTA8L01vbnRvRGVzY3VlbnRvPjxOYXR1cmFsZXphRGVzY3VlbnRvPm1heW9yaXRhcmlvPC9OYXR1cmFsZXphRGVzY3VlbnRvPjwvRGVzY3VlbnRvPjxTdWJUb3RhbD4xOTk5MDwvU3ViVG90YWw+PEltcHVlc3RvPjxDb2RpZ28+MDE8L0NvZGlnbz48Q29kaWdvVGFyaWZhPjA4PC9Db2RpZ29UYXJpZmE+PFRhcmlmYT4xMzwvVGFyaWZhPjxNb250bz4yNTk4Ljc8L01vbnRvPjwvSW1wdWVzdG8+PE1vbnRvVG90YWxMaW5lYT4yMjU4OC43PC9Nb250b1RvdGFsTGluZWE+PC9MaW5lYURldGFsbGU+PExpbmVhRGV0YWxsZT4KICAgICAgICAgICAgICAgICAgPE51bWVyb0xpbmVhPjI8L051bWVyb0xpbmVhPjxDb2RpZ29Db21lcmNpYWw+PFRpcG8+MDQ8L1RpcG8+PENvZGlnbz5DMDAwMjwvQ29kaWdvPjwvQ29kaWdvQ29tZXJjaWFsPjxDYW50aWRhZD4yPC9DYW50aWRhZD48VW5pZGFkTWVkaWRhPlVuaWQ8L1VuaWRhZE1lZGlkYT48RGV0YWxsZT5QYXF1ZXRlIGRlIEF2ZW5hPC9EZXRhbGxlPjxQcmVjaW9Vbml0YXJpbz45MDA8L1ByZWNpb1VuaXRhcmlvPjxNb250b1RvdGFsPjE4MDA8L01vbnRvVG90YWw+PERlc2N1ZW50bz48TW9udG9EZXNjdWVudG8+NTwvTW9udG9EZXNjdWVudG8+PE5hdHVyYWxlemFEZXNjdWVudG8+bWF5b3JpdGFyaW88L05hdHVyYWxlemFEZXNjdWVudG8+PC9EZXNjdWVudG8+PFN1YlRvdGFsPjE3OTU8L1N1YlRvdGFsPjxJbXB1ZXN0bz48Q29kaWdvPjAxPC9Db2RpZ28+PENvZGlnb1RhcmlmYT4wODwvQ29kaWdvVGFyaWZhPjxUYXJpZmE+MTM8L1RhcmlmYT48TW9udG8+MjMzLjM1PC9Nb250bz48L0ltcHVlc3RvPjxNb250b1RvdGFsTGluZWE+MjAyOC4zNTwvTW9udG9Ub3RhbExpbmVhPjwvTGluZWFEZXRhbGxlPjwvRGV0YWxsZVNlcnZpY2lvPjxSZXN1bWVuRmFjdHVyYT48Q29kaWdvVGlwb01vbmVkYT48Q29kaWdvTW9uZWRhPkNSQzwvQ29kaWdvTW9uZWRhPjxUaXBvQ2FtYmlvPjE8L1RpcG9DYW1iaW8+PC9Db2RpZ29UaXBvTW9uZWRhPjxUb3RhbE1lcmNhbmNpYXNHcmF2YWRhcz4yMTgwMDwvVG90YWxNZXJjYW5jaWFzR3JhdmFkYXM+PFRvdGFsR3JhdmFkbz4yMTgwMDwvVG90YWxHcmF2YWRvPjxUb3RhbFZlbnRhPjIxODAwPC9Ub3RhbFZlbnRhPjxUb3RhbERlc2N1ZW50b3M+MTU8L1RvdGFsRGVzY3VlbnRvcz48VG90YWxWZW50YU5ldGE+MjE3ODU8L1RvdGFsVmVudGFOZXRhPjxUb3RhbEltcHVlc3RvPjI4MzIuMDU8L1RvdGFsSW1wdWVzdG8+PFRvdGFsQ29tcHJvYmFudGU+MjQ2MTcuMDU8L1RvdGFsQ29tcHJvYmFudGU+PC9SZXN1bWVuRmFjdHVyYT4KICAgIDxkczpTaWduYXR1cmUgeG1sbnM6ZHM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvMDkveG1sZHNpZyMiIElkPSJ4bWxkc2lnLWMyNjZjMjI4LTJjYmQtNGY1ZC05NzU0LTk2MGNmYTFmNWZmMCI+CjxkczpTaWduZWRJbmZvPgo8ZHM6Q2Fub25pY2FsaXphdGlvbk1ldGhvZCBBbGdvcml0aG09Imh0dHA6Ly93d3cudzMub3JnL1RSLzIwMDEvUkVDLXhtbC1jMTRuLTIwMDEwMzE1Ii8+CjxkczpTaWduYXR1cmVNZXRob2QgQWxnb3JpdGhtPSJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNyc2Etc2hhMjU2Ii8+CjxkczpSZWZlcmVuY2UgSWQ9InhtbGRzaWctYzI2NmMyMjgtMmNiZC00ZjVkLTk3NTQtOTYwY2ZhMWY1ZmYwLXJlZjAiIFVSST0iIj4KPGRzOlRyYW5zZm9ybXM+CjxkczpUcmFuc2Zvcm0gQWxnb3JpdGhtPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwLzA5L3htbGRzaWcjZW52ZWxvcGVkLXNpZ25hdHVyZSIvPgo8L2RzOlRyYW5zZm9ybXM+CjxkczpEaWdlc3RNZXRob2QgQWxnb3JpdGhtPSJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGVuYyNzaGEyNTYiLz4KPGRzOkRpZ2VzdFZhbHVlPm12MnFuV2c1OXJJTUJlZGwxelRXVkcvUWFZRlJEY25GNWY1a2I4ZDR5T2M9PC9kczpEaWdlc3RWYWx1ZT4KPC9kczpSZWZlcmVuY2U+CjxkczpSZWZlcmVuY2UgVHlwZT0iaHR0cDovL3VyaS5ldHNpLm9yZy8wMTkwMyNTaWduZWRQcm9wZXJ0aWVzIiBVUkk9IiN4bWxkc2lnLWMyNjZjMjI4LTJjYmQtNGY1ZC05NzU0LTk2MGNmYTFmNWZmMC1zaWduZWRwcm9wcyI+CjxkczpUcmFuc2Zvcm1zPgo8ZHM6VHJhbnNmb3JtIEFsZ29yaXRobT0iaHR0cDovL3d3dy53My5vcmcvVFIvMjAwMS9SRUMteG1sLWMxNG4tMjAwMTAzMTUiLz4KPC9kczpUcmFuc2Zvcm1zPgo8ZHM6RGlnZXN0TWV0aG9kIEFsZ29yaXRobT0iaHR0cDovL3d3dy53My5vcmcvMjAwMS8wNC94bWxlbmMjc2hhMjU2Ii8+CjxkczpEaWdlc3RWYWx1ZT5ra01QQlFYMFJURWtHYWJsc2lCWXFrN2FTeFN6dUR1NlNQL2llYTN6S0hnPTwvZHM6RGlnZXN0VmFsdWU+CjwvZHM6UmVmZXJlbmNlPgo8L2RzOlNpZ25lZEluZm8+CjxkczpTaWduYXR1cmVWYWx1ZSBJZD0ieG1sZHNpZy1jMjY2YzIyOC0yY2JkLTRmNWQtOTc1NC05NjBjZmExZjVmZjAtc2lndmFsdWUiPgpXb2FBMXltRXlyWW1qRmhDb1dNeWJIajh3R0VKQ3lKREZ4SFpYajVZaTdDWWFCcjk2OG8veTB6QWdYNVEwRVM5dkhORXE0QlQzaE1BJiMxMzsKRTRIcWxTSjNjaTNUaEVYbXU5VWVXdUNML2VUeTdOV3dMZ1diOVY1dERGelk1czN0SVBDTUsxUmdFbzBMVWtHMjkzZTlNdnRacE1zViYjMTM7ClBSVFFnNlBYQjJJSlQ4ZkVPSTA4Y3RPMmZxYS90a0ZmNlhXY3BrOXdLdElhRUhjMFlJS2RLaWZPU3lQMW1SQTZDdFBMZjFTRVVKZUEmIzEzOwpjcEZpUUtOUTFMSUl3dmRBQ0xjWFEvWkswcmRrSXNIQjlaS1hiWWpsZE05c2FrYnYxVjdUaFJyUmlwSi9HMkRQM21pUEtodjdrMEs5JiMxMzsKRk1Ea2tWQXRhcForRkx0bFNOYWRGY3ZZbEhKMHc0TmpKOWQxWXc9PQo8L2RzOlNpZ25hdHVyZVZhbHVlPgo8ZHM6S2V5SW5mbz4KPGRzOlg1MDlEYXRhPgo8ZHM6WDUwOUNlcnRpZmljYXRlPgpNSUlGWXpDQ0EwdWdBd0lCQWdJR0FXbmN0bWtlTUEwR0NTcUdTSWIzRFFFQkN3VUFNR3d4Q3pBSkJnTlZCQVlUQWtOU01Ta3dKd1lEJiMxMzsKVlFRS0RDQk5TVTVKVTFSRlVrbFBJRVJGSUVoQlEwbEZUa1JCSUMwZ1UwRk9SRUpQV0RFTU1Bb0dBMVVFQ3d3RFJFZFVNU1F3SWdZRCYjMTM7ClZRUUREQnREUVNCUVJWSlRUMDVCSUVaSlUwbERRU0F0SUZOQlRrUkNUMWd3SGhjTk1Ua3dOREF5TURZeU1qRTFXaGNOTWpFd05EQXgmIzEzOwpNRFl5TWpFMVdqQ0JxekVaTUJjR0ExVUVCUk1RUTFCR0xUQXlMVEEyT0RZdE1EYzVOekVZTUJZR0ExVUVCQXdQU0VsRVFVeEhUeUJTJiMxMzsKUVUxSlVrVmFNUmN3RlFZRFZRUXFEQTVLVDFOVlJTQkNSVTVLUVUxSlRqRUxNQWtHQTFVRUJoTUNRMUl4RnpBVkJnTlZCQW9NRGxCRiYjMTM7ClVsTlBUa0VnUmtsVFNVTkJNUXd3Q2dZRFZRUUxEQU5EVUVZeEp6QWxCZ05WQkFNTUhrcFBVMVZGSUVKRlRrcEJUVWxPSUVoSlJFRk0mIzEzOwpSMDhnVWtGTlNWSkZXakNDQVNJd0RRWUpLb1pJaHZjTkFRRUJCUUFEZ2dFUEFEQ0NBUW9DZ2dFQkFLVFZxTnZzdW1JT0lFcmd3bk1hJiMxMzsKVXEwd2dwb0xKUjhBRkRYMGNRZzE5eGg3MFRhWkg0TzVsVzJqb2V6bXlNM1J3UFF1aGxNNjR2RUp5bUlaRjJtaDYrd3JSaDc1Tm5RWiYjMTM7ClVJV05IYWxzaDk4R2ZHL29mTGdLSjVrVk9pM1RhWkR2d0piZUZCNE1JbHpLRnVHQlNKNlViQkZNR3BlZUpGdWpKbjlhV1JzT3dteDUmIzEzOwpCeU5xU3NybzdNZmh2eFZ6eld6RjdCRmJRM0tDTGZ3Mi9mUlAwMWVQVytITE94UGpYVXcrSXB1UnFOd2k5QlNaUUNsb1NBOGUrSGo0JiMxMzsKNmR3cEJrRDlVczRYZ3hhWjFnc3ZBQ2tkZFd3M3crL29VSDcwdjJCUmVZckpXekFMemtsWDA4UFpRdlhVVXBpMndHMjB1ZHIzV3JLeSYjMTM7ClNFRm1vVHdVZlNQTGdWYk44emtDQXdFQUFhT0J5akNCeHpBZkJnTlZIU01FR0RBV2dCUkdJOUpFVDc5WFdTSGt2NVBWTUp1VlRPUDMmIzEzOwpoekFkQmdOVkhRNEVGZ1FVYUEveGhyV08xZGp3cENOMkVacnpZdlJXRUNzd0N3WURWUjBQQkFRREFnYkFNQk1HQTFVZEpRUU1NQW9HJiMxMzsKQ0NzR0FRVUZCd01FTUdNR0NDc0dBUVVGQndFQkJGY3dWVEJUQmdnckJnRUZCUWN3QW9aSGFIUjBjSE02THk5d2Eya3VZMjl0Y0hKdiYjMTM7ClltRnVkR1Z6Wld4bFkzUnliMjVwWTI5ekxtZHZMbU55TDNOMFlXY3ZhVzUwWlhKdFpXUnBZWFJsTFhCbUxYQmxiUzVqY25Rd0RRWUomIzEzOwpLb1pJaHZjTkFRRUxCUUFEZ2dJQkFBdVhPZEw2U21Xdk9DYm8wMnNqTFluV2NDTFF3UjdyeVdBMTlFV1hPVFR0a3dyd3FrZzg2M3AxJiMxMzsKTUxvY0ZTenRINGQyL2tWTXNsbmsxcVFOeFJtNmRYN2gyd1k1TmNnTjhQY1JMLzJFcElWMGQ2Y1ZvU0c5ckhJWm5tSVdITmpYR1NVRCYjMTM7CjE5VXlRLzM1RFd0ZVdlSEsycVl5NWwwanNiVDhHYno0bmZlWFh2TFZaam14alQwMTEvc1dDa0JhM3RhbDhYV3ppc25rdkFSSnlNN0ImIzEzOwpsZkh3bkFTbVVXWUREOUxsQU5KeEZldGRYbDNzbGh2c0ZMaTd3NVRQbmRiRzhiOE1Ta21lSWtHcFo3VVZHa0RidVppVlNsemhuWWpqJiMxMzsKdGFXK3ZoNHY1QUNLTkF2S0NTdlordlNQOExLMklxWmRkcTJIWkhvWU4yOUhDNHFBN1NPQ0FPd29GVUF0YjB2aGJWaEVKQ2puRkZ3NCYjMTM7CmY1VDJ4Rld1Skt1NTA4Wjh3ZDhPcGFuVTZnZGF5SU1kMVBselhLM3R5S01UemVGcnRsankreHJSTnVnNDhLUnp3bFI0UERuT1RBM0cmIzEzOwpPcDJSRmpXU1JaRXNMMzJXMnVaZmtUUlZ3VHVnOFpwTHlwRitFMmVCNThzbFNvcklFYTVaQTRwd2lvWHRRVXhsL01wMEE1S0NRL1diJiMxMzsKdUpuR1o3Q1lmUVp2K2hWMTk4dXhnZktOT2F3dDNWOW9DRUd5VEUrOWpCUkEwc0N1eGFEL0I4WC9zWjhuNGZGNkFhM241dU5oT3BCbyYjMTM7ClU4U2REREdZcHc3cHFJVkRUOWhuZjBCeW1ibkNnU0Ftb2RNVy9tNzMyb0Jpc0RwbHJKSkFkWGFpWnVRSE5ZSEkxYmNMZzJPdjV1VmQmIzEzOwpPQmJPaC9IMW9zWkFkTjNNWHVUZwo8L2RzOlg1MDlDZXJ0aWZpY2F0ZT4KPGRzOlg1MDlJc3N1ZXJTZXJpYWw+CjxkczpYNTA5SXNzdWVyTmFtZT5jbj1DQSBQRVJTT05BIEZJU0lDQSAtIFNBTkRCT1gsb3U9REdULG89TUlOSVNURVJJTyBERSBIQUNJRU5EQSAtIFNBTkRCT1gsYz1DUjwvZHM6WDUwOUlzc3Vlck5hbWU+CjxkczpYNTA5U2VyaWFsTnVtYmVyPjE1NTQxODYxMzU4Mzg8L2RzOlg1MDlTZXJpYWxOdW1iZXI+CjwvZHM6WDUwOUlzc3VlclNlcmlhbD4KPGRzOlg1MDlTdWJqZWN0TmFtZT5jbj1KT1NVRSBCRU5KQU1JTiBISURBTEdPIFJBTUlSRVosb3U9Q1BGLG89UEVSU09OQSBGSVNJQ0EsYz1DUixnaXZlbk5hbWU9Sk9TVUUgQkVOSkFNSU4sc249SElEQUxHTyBSQU1JUkVaLHNlcmlhbE51bWJlcj1DUEYtMDItMDY4Ni0wNzk3PC9kczpYNTA5U3ViamVjdE5hbWU+CjwvZHM6WDUwOURhdGE+CjwvZHM6S2V5SW5mbz4KPGRzOk9iamVjdD48eGFkZXM6UXVhbGlmeWluZ1Byb3BlcnRpZXMgeG1sbnM6eGFkZXM9Imh0dHA6Ly91cmkuZXRzaS5vcmcvMDE5MDMvdjEuMy4yIyIgeG1sbnM6eGFkZXMxNDE9Imh0dHA6Ly91cmkuZXRzaS5vcmcvMDE5MDMvdjEuNC4xIyIgVGFyZ2V0PSIjeG1sZHNpZy1jMjY2YzIyOC0yY2JkLTRmNWQtOTc1NC05NjBjZmExZjVmZjAiPjx4YWRlczpTaWduZWRQcm9wZXJ0aWVzIElkPSJ4bWxkc2lnLWMyNjZjMjI4LTJjYmQtNGY1ZC05NzU0LTk2MGNmYTFmNWZmMC1zaWduZWRwcm9wcyI+PHhhZGVzOlNpZ25lZFNpZ25hdHVyZVByb3BlcnRpZXM+PHhhZGVzOlNpZ25pbmdUaW1lPjIwMTktMDYtMjVUMDY6MTI6MjkuODAxWjwveGFkZXM6U2lnbmluZ1RpbWU+PHhhZGVzOlNpZ25pbmdDZXJ0aWZpY2F0ZT48eGFkZXM6Q2VydD48eGFkZXM6Q2VydERpZ2VzdD48ZHM6RGlnZXN0TWV0aG9kIEFsZ29yaXRobT0iaHR0cDovL3d3dy53My5vcmcvMjAwMS8wNC94bWxlbmMjc2hhMjU2Ii8+PGRzOkRpZ2VzdFZhbHVlPjFCbWRicTJuRDlEUW1PZUNwUDBNWUtVNjlqOUxrSlFodHY3YlluZWtJTEk9PC9kczpEaWdlc3RWYWx1ZT48L3hhZGVzOkNlcnREaWdlc3Q+PHhhZGVzOklzc3VlclNlcmlhbD48ZHM6WDUwOUlzc3Vlck5hbWU+Y249Q0EgUEVSU09OQSBGSVNJQ0EgLSBTQU5EQk9YLG91PURHVCxvPU1JTklTVEVSSU8gREUgSEFDSUVOREEgLSBTQU5EQk9YLGM9Q1I8L2RzOlg1MDlJc3N1ZXJOYW1lPjxkczpYNTA5U2VyaWFsTnVtYmVyPjE1NTQxODYxMzU4Mzg8L2RzOlg1MDlTZXJpYWxOdW1iZXI+PC94YWRlczpJc3N1ZXJTZXJpYWw+PC94YWRlczpDZXJ0PjwveGFkZXM6U2lnbmluZ0NlcnRpZmljYXRlPjx4YWRlczpTaWduYXR1cmVQb2xpY3lJZGVudGlmaWVyPjx4YWRlczpTaWduYXR1cmVQb2xpY3lJZD48eGFkZXM6U2lnUG9saWN5SWQ+PHhhZGVzOklkZW50aWZpZXI+aHR0cHM6Ly90cmlidW5ldC5oYWNpZW5kYS5nby5jci9kb2NzL2VzcXVlbWFzLzIwMTYvdjQuMS9SZXNvbHVjaW9uX0NvbXByb2JhbnRlc19FbGVjdHJvbmljb3NfREdULVItNDgtMjAxNi5wZGY8L3hhZGVzOklkZW50aWZpZXI+PC94YWRlczpTaWdQb2xpY3lJZD48eGFkZXM6U2lnUG9saWN5SGFzaD48ZHM6RGlnZXN0TWV0aG9kIEFsZ29yaXRobT0iaHR0cDovL3d3dy53My5vcmcvMjAwMS8wNC94bWxlbmMjc2hhMjU2Ii8+PGRzOkRpZ2VzdFZhbHVlPlF6aERvNDB1SDk3WHV0dTB0MDRjd004Mk9QZEVOVFBiaWNtWFplSDQvdGM9PC9kczpEaWdlc3RWYWx1ZT48L3hhZGVzOlNpZ1BvbGljeUhhc2g+PC94YWRlczpTaWduYXR1cmVQb2xpY3lJZD48L3hhZGVzOlNpZ25hdHVyZVBvbGljeUlkZW50aWZpZXI+PC94YWRlczpTaWduZWRTaWduYXR1cmVQcm9wZXJ0aWVzPjx4YWRlczpTaWduZWREYXRhT2JqZWN0UHJvcGVydGllcz48eGFkZXM6RGF0YU9iamVjdEZvcm1hdCBPYmplY3RSZWZlcmVuY2U9IiN4bWxkc2lnLWMyNjZjMjI4LTJjYmQtNGY1ZC05NzU0LTk2MGNmYTFmNWZmMC1yZWYwIj48eGFkZXM6TWltZVR5cGU+YXBwbGljYXRpb24vb2N0ZXQtc3RyZWFtPC94YWRlczpNaW1lVHlwZT48L3hhZGVzOkRhdGFPYmplY3RGb3JtYXQ+PC94YWRlczpTaWduZWREYXRhT2JqZWN0UHJvcGVydGllcz48L3hhZGVzOlNpZ25lZFByb3BlcnRpZXM+PC94YWRlczpRdWFsaWZ5aW5nUHJvcGVydGllcz48L2RzOk9iamVjdD4KPC9kczpTaWduYXR1cmU+PC9GYWN0dXJhRWxlY3Ryb25pY2E+', 21800, 2832.05, 24617.05, 200, 1, 'procesando', 'josuebass09@gmail.com', '01', '01', 'josuelotus09@hotmail.com;pise@emailay.com');
    SET inicio = inicio + 1;
    END WHILE;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-06-30 17:18:46
